{
  "name": "navigator",
  "menu": {
    "path": "/navigator/index",
    "name": "navigator",
    "title": "导航",
    "icon": "tab"
  },
  "containers": {
    "searchBar": [{
        "type": "input",
        "key": "customerName",
        "label": "test2",
        "show": true,
        "span": 1,
        "defValue": {
          "value": "aaa"
        },
        "placeholder": "请输入",
        "props": {
          "size": "mini"
        }
      },
      {
        "type": "input",
        "key": "ccc",
        "label": "test2",
        "show": true,
        "span": 1,
        "defValue": {
          "value": "aaa"
        },
        "placeholder": "请输入",
        "props": {
          "size": "mini"
        }
      },
      {
        "type": "select",
        "key": "orderSource",
        "label": "渠道",
        "needQuery": false,
        "defValue": {
          "value": ""
        },
        "span": 1,
        "dataList": [{
            "value": "",
            "label": "请选择"
          },
          {
            "value": 0,
            "label": "上游下发"
          },
          {
            "value": 1,
            "label": "手工创建"
          }
        ],
        "props": {
          "size": "mini",
          "placeholder": "请选择"
        }
      }
    ],
    "tableConfig": {
      "fieldsArr": [{
          "key": "author",
          "name": "test2",
          "show": true,
          "width": 200
        },
        {
          "key": "display_time",
          "name": "收货客户",
          "show": true
        }
      ],
      "formItems": [{
          "type": "button",
          "name": "功能1",
          "btype": "success"
        },
        {
          "type": "button",
          "name": "功能2",
          "btype": "primary"
        },
        {
          "type": "button",
          "name": "功能3",
          "btype": "danger"
        }
      ],
      "selectType": "multiple",
      "immediateQuery": true,
      "showActionCol": true,
      "showIndexCol": true,
      "pagination": true,
      "pagePosition": "up",
      "actionColLabel": "操作",
      "actionBtn": [{
          "type": "btn",
          "name": "点击大按钮",
          "btype": "danger"
        },
        {
          "type": "a",
          "name": "大链接"
        }
      ]
    }    
  },
  "feature": {
    "config": {
      "prefix": "hahahahhahahhaha",
      "items": [
        { "key": "queryList", "callee": "bbbb", "url": "/aaaa" }
      ]
    }
  }
}


